#codis user
codis.envrionment=user
#zk  default
codis.zk.zkAddressAndPort=192.168.3.140:2181
codis.zk.zkProxyDir=/zk/codis/nonobank/proxy
codis.zk.zkSessionTimeOutMs=30000
#log operation error default true
codis.debug=true
#pool  default
codis.pool.maxTotal=1000
codis.pool.maxIdle=1000
codis.pool.minIdle=0
codis.pool.maxWaitMillis=20000

