#\u5355\u70B9\u914D\u7F6E
redis.pool.maxTotal=100
redis.pool.maxIdle=50
redis.pool.minIdle=50
redis.pool.maxWaitMillis=18000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true
redis.pool.timeBetweenEvictionRunsMillis=60000
redis.pool.numTestsPerEvictionRun=-1


#\u54E8\u5175\u96C6\u7FA4\u914D\u7F6E
redis.sentinel.mastername=prd01
redis.sentinel.sentinel.A=101.201.177.32:16339
redis.sentinel.sentinel.B=101.201.177.32:16339

#\u8FDE\u63A5\u4FE1\u606F
redis.timeout=50000
redis.host=101.201.177.32
redis.port=16339
#redis.database=1
redis.password=02681330-d47f-4e34-a0fc-4a2f8931c523

#\u96C6\u7FA4\u8FDE\u63A5\u4FE1\u606F
redis.cluster.timeout=50000
redis.cluster.hostinfos=101.201.177.32:16339
redis.cluster.sotimeout= 5000
redis.cluster.maxattempts = 10
redis.cluster.password=02681330-d47f-4e34-a0fc-4a2f8931c523
