# web-demo

./: pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/background/framework/: center.jsp  left.jsp  lefto.jsp  login.jsp  main.jsp  top.jsp
WebContent/WEB-INF/jsp/background/framework/tab/: tab.jsp
WebContent/WEB-INF/jsp/background/sysRoles/: add.jsp  addo.jsp  edit.jsp  edito.jsp  list.jsp  listo.jsp  show.jsp  showo.jsp
WebContent/WEB-INF/jsp/background/sysServerInfos/: codes.jsp  forecast.jsp  forecasto.jsp  list.jsp  listo.jsp  show.jsp  showo.jsp
WebContent/WEB-INF/jsp/background/sysSources/: add.jsp  addo.jsp  edit.jsp  edito.jsp  list.jsp  listo.jsp  permissioUser.jsp  permissioUsero.jsp  show.jsp  showo.jsp
WebContent/WEB-INF/jsp/background/sysUsers/: add.jsp  addo.jsp  edit.jsp  edito.jsp  list.jsp  listo.jsp  show.jsp  showo.jsp  userRole.jsp  userRoleo.jsp
WebContent/WEB-INF/jsp/background/systemLogs/: list.jsp  listo.jsp  logins.jsp  loginso.jsp
WebContent/WEB-INF/jsp/background/testDemo/: add.jsp  edit.jsp  list.jsp  show.jsp
WebContent/WEB-INF/jsp/background/testSchool/: add.jsp  edit.jsp  list.jsp  show.jsp
WebContent/WEB-INF/jsp/background/testScore/: add.jsp  edit.jsp  list.jsp  show.jsp
WebContent/WEB-INF/jsp/background/testStudent/: add.jsp  edit.jsp  list.jsp  show.jsp
WebContent/WEB-INF/jsp/background/testTeacher/: add.jsp  edit.jsp  list.jsp  show.jsp
WebContent/WEB-INF/jsp/common/: common-css.jsp  common-js.jsp  taglib.jsp  webfenye.jsp  webfenyeo.jsp
WebContent/WEB-INF/jsp/error/: 404.jsp  500.jsp
src/main/java/com/: project.txt
src/main/java/com/javabase/demo/constant/: Constant.java
src/main/java/com/javabase/demo/dao/mongo/: MongoDataDao.java  MongoScoreDao.java  MongoStudentDao.java  MongoTeacherDao.java
src/main/java/com/javabase/demo/dao/mongo/impl/: MongoDataDaoImpl.java  MongoScoreDaoImpl.java  MongoStudentDaoImpl.java  MongoTeacherDaoImpl.java
src/main/java/com/javabase/demo/dao/test/: TestSchoolDao.java  TestScoreDao.java  TestStudentDao.java  TestTeacherDao.java
src/main/java/com/javabase/demo/dao/test/impl/: TestSchoolDaoImpl.java  TestScoreDaoImpl.java  TestStudentDaoImpl.java  TestTeacherDaoImpl.java
src/main/java/com/javabase/demo/entity/mongo/: MongoData.java
src/main/java/com/javabase/demo/entity/test/: TestSchool.java  TestScore.java  TestStudent.java  TestTeacher.java
src/main/java/com/javabase/demo/morphia/test/: MongoMorphiaTest.java
src/main/java/com/javabase/demo/service/mongo/: MongoDataService.java  MongoScoreService.java  MongoStudentService.java  MongoTeacherService.java
src/main/java/com/javabase/demo/service/mongo/impl/: MongoDataServiceImpl.java  MongoScoreServiceImpl.java  MongoStudentServiceImpl.java  MongoTeacherServiceImpl.java
src/main/java/com/javabase/demo/service/test/: TestSchoolService.java  TestScoreService.java  TestStudentService.java  TestTeacherService.java
src/main/java/com/javabase/demo/service/test/impl/: TestSchoolServiceImpl.java  TestScoreServiceImpl.java  TestStudentServiceImpl.java  TestTeacherServiceImpl.java
src/main/java/com/javabase/demo/utils/: LoginSessionUtils.java
src/main/java/com/javabase/demo/web/mongo/: MongoDataController.java  MongoScoreController.java  MongoStudentController.java  MongoTeacherController.java
src/main/java/com/javabase/demo/web/test/: TestSchoolController.java  TestScoreController.java  TestStudentController.java  TestTeacherController.java
src/main/resources/: logback.xml  logbacka.xml  logbackb.xml
src/main/resources/config/: java_generate.properties
src/main/resources/database/: initSQL.sql  initSQL5.5.sql
src/main/resources/properties/: codis.properties  mongo.properties  redis.properties
src/main/resources/spring/: applicationContext-base.xml  applicationContext-codis.xml  applicationContext-jobTask.xml  applicationContext-message.xml  applicationContext-redis.xml  applicationContext-servlet.xml  applicationContext.xml
src/main/resources/sqlmapper/bean/: TestSchool.xml  TestScore.xml  TestStudent.xml  TestTeacher.xml
src/test/java/com/application/activemq/: ActiveMQJMSTest.java  ActiveMQPointTest.java  ActiveMQTopicTest.java
src/test/java/com/application/auth/: AuthTest.java
src/test/java/com/application/data/: AAA.java  DataTest.java  RabbitMQTest.java
src/test/java/com/application/log/: TestLog.java
src/test/java/com/application/mongo/: MongoDataTest.java  MongoScoreTest.java  MongoStudentTest.java  MongoTeacherTest.java
src/test/java/com/application/morphia/: MongoMorphiaTest.java
src/test/java/com/application/nio/: NioClient.java  NioServer.java
src/test/java/com/application/nio/demo/: Client.java  ClientHandler.java  Server.java  ServerHandler.java  Test.java
src/test/java/com/application/redis/: RedisTest.java
src/test/java/com/application/redis/mq/: MqRedisTest.java  Publisher.java  RedisMQListener.java  Subscriber.java  TestUtils.java
src/test/java/com/application/redis/queue/: Message.java  TestRedisQueue.java
src/test/java/com/application/redisson/: RedissonTest.java
