## code generate utils settings.

## use database or use tables ; if use table names , split by "," , or create database codes.
generate.tableNames = test_school,test_score

## YES craete all databse po ; NO create some tables
generate.all = YES

## connect infos.
mysql.url = jdbc\:mysql\://127.0.0.1\:3306/test2?useUnicode\ = true&characterEncoding\ = utf8
mysql.driverClassName = com.mysql.jdbc.Driver
mysql.username = root
mysql.password = 123456

#mysql.url=jdbc:mysql://rdspgnw3q0t88gh3mbnq8.mysql.rds.aliyuncs.com:3306/qms_video?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8
#mysql.driverClassName=com.mysql.jdbc.Driver
#mysql.username=qmsdb
#mysql.password=jk23RuF!@9isaHf23

## generate util's parent name.
generate.parentName = base-parent

## system name. generate.systemName = base-parent/base-system
generate.systemName = base-api-demo

## package name. <top package>
generate.packageName = demo

## database setting(setting one database tag , operatting that database tag (A,B,C,D) )
generate.factoryTag = B

## instance package.
generate.instancePackage =test

## MAN : human give the key; AUTO : system give the key ,
## default AUTO
generate.primaryKeyStyle = MAN

## if the service instance use @transactional : YES or NO.
## default NO
generate.useTransactional = NO

## if the service instance use Cache (redis) : YES or NO.
## default YES
generate.useCache = YES

## operate database name
generate.databaseName = test2

## code for APP or JSP
generate.forOne = APP

## if the service instance save log : YES or NO.
## default NO
generate.saveLog = NO

## if the use multi database
## default NO, YES is more than two database will be used .
generate.moreDbTag = YES





